QuestionsAppSimple/obj/QuestionsAppSimple.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/QuestionsAppSimple.csproj": {}
  },
  "projects": {
    "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/QuestionsAppSimple.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/QuestionsAppSimple.csproj",
        "projectName": "QuestionsAppSimple",
        "projectPath": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/QuestionsAppSimple.csproj",
        "packagesPath": "/Users/moritzastner/.nuget/packages/",
        "outputPath": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/moritzastner/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QuestionsAppSimple/obj/QuestionsAppSimple.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/QuestionsAppSimple.csproj": {}
  },
  "projects": {
    "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/QuestionsAppSimple.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/QuestionsAppSimple.csproj",
        "projectName": "QuestionsAppSimple",
        "projectPath": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/QuestionsAppSimple.csproj",
        "packagesPath": "/Users/moritzastner/.nuget/packages/",
        "outputPath": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/moritzastner/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.Core": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QuestionsAppSimple/obj/QuestionsAppSimple.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,24 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.OpenApi": {
+              "target": "Package",
+              "version": "[9.0.2, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite.Core": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[7.3.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
