QuestionsAppSimple/bin/Debug/net9.0/QuestionsAppSimple.staticwebassets.endpoints.json (before)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "index.btklk5phtc.html",
      "AssetFile": "index.html.gz",
      "Selectors": [
        {
          "Name": "Content-Encoding",
          "Value": "gzip",
          "Quality": "0.000654878847"
        }
      ],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Content-Length",
          "Value": "1526"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
        },
        {
          "Name": "ETag",
          "Value": "W/\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "btklk5phtc"
        },
        {
          "Name": "integrity",
          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
        },
        {
          "Name": "label",
          "Value": "index.html"
        }
      ]
    },
    {
      "Route": "index.btklk5phtc.html",
      "AssetFile": "index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "4555"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "btklk5phtc"
        },
        {
          "Name": "integrity",
          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
        },
        {
          "Name": "label",
          "Value": "index.html"
        }
      ]
    },
    {
      "Route": "index.btklk5phtc.html.gz",
      "AssetFile": "index.html.gz",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Content-Length",
          "Value": "1526"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "btklk5phtc"
        },
        {
          "Name": "integrity",
          "Value": "sha256-KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw="
        },
        {
          "Name": "label",
          "Value": "index.html.gz"
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "index.html.gz",
      "Selectors": [
        {
          "Name": "Content-Encoding",
          "Value": "gzip",
          "Quality": "0.000654878847"
        }
      ],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Content-Length",
          "Value": "1526"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
        },
        {
          "Name": "ETag",
          "Value": "W/\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "4555"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
        }
      ]
    },
    {
      "Route": "index.html.gz",
      "AssetFile": "index.html.gz",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Content-Length",
          "Value": "1526"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw="
        }
      ]
    }
  ]
}

QuestionsAppSimple/bin/Debug/net9.0/QuestionsAppSimple.staticwebassets.endpoints.json (after)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "index.fdc9jqpf01.html",
      "AssetFile": "index.html.gz",
      "Selectors": [
        {
          "Name": "Content-Encoding",
          "Value": "gzip",
          "Quality": "0.000662690524"
        }
      ],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Content-Length",
          "Value": "1508"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
        },
        {
          "Name": "ETag",
          "Value": "W/\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "fdc9jqpf01"
        },
        {
          "Name": "integrity",
          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
        },
        {
          "Name": "label",
          "Value": "index.html"
        }
      ]
    },
    {
      "Route": "index.fdc9jqpf01.html",
      "AssetFile": "index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "4549"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "fdc9jqpf01"
        },
        {
          "Name": "integrity",
          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
        },
        {
          "Name": "label",
          "Value": "index.html"
        }
      ]
    },
    {
      "Route": "index.fdc9jqpf01.html.gz",
      "AssetFile": "index.html.gz",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Content-Length",
          "Value": "1508"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "fdc9jqpf01"
        },
        {
          "Name": "integrity",
          "Value": "sha256-xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108="
        },
        {
          "Name": "label",
          "Value": "index.html.gz"
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "index.html.gz",
      "Selectors": [
        {
          "Name": "Content-Encoding",
          "Value": "gzip",
          "Quality": "0.000662690524"
        }
      ],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Content-Length",
          "Value": "1508"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
        },
        {
          "Name": "ETag",
          "Value": "W/\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "4549"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
        }
      ]
    },
    {
      "Route": "index.html.gz",
      "AssetFile": "index.html.gz",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Content-Length",
          "Value": "1508"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108="
        }
      ]
    }
  ]
}

QuestionsAppSimple/bin/Debug/net9.0/QuestionsAppSimple.staticwebassets.endpoints.json (diff)
@@ -3,13 +3,13 @@
   "ManifestType": "Build",
   "Endpoints": [
     {
-      "Route": "index.btklk5phtc.html",
+      "Route": "index.fdc9jqpf01.html",
       "AssetFile": "index.html.gz",
       "Selectors": [
         {
           "Name": "Content-Encoding",
           "Value": "gzip",
-          "Quality": "0.000654878847"
+          "Quality": "0.000662690524"
         }
       ],
       "ResponseHeaders": [
@@ -27,7 +27,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "1526"
+          "Value": "1508"
         },
         {
           "Name": "Content-Type",
@@ -35,15 +35,15 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
+          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
         },
         {
           "Name": "ETag",
-          "Value": "W/\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
+          "Value": "W/\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
+          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
         },
         {
           "Name": "Vary",
@@ -53,11 +53,11 @@
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "btklk5phtc"
+          "Value": "fdc9jqpf01"
         },
         {
           "Name": "integrity",
-          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
+          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
         },
         {
           "Name": "label",
@@ -66,7 +66,7 @@
       ]
     },
     {
-      "Route": "index.btklk5phtc.html",
+      "Route": "index.fdc9jqpf01.html",
       "AssetFile": "index.html",
       "Selectors": [],
       "ResponseHeaders": [
@@ -80,7 +80,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "4555"
+          "Value": "4549"
         },
         {
           "Name": "Content-Type",
@@ -88,21 +88,21 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
+          "Value": "\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
+          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "btklk5phtc"
+          "Value": "fdc9jqpf01"
         },
         {
           "Name": "integrity",
-          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
+          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
         },
         {
           "Name": "label",
@@ -111,7 +111,7 @@
       ]
     },
     {
-      "Route": "index.btklk5phtc.html.gz",
+      "Route": "index.fdc9jqpf01.html.gz",
       "AssetFile": "index.html.gz",
       "Selectors": [],
       "ResponseHeaders": [
@@ -129,7 +129,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "1526"
+          "Value": "1508"
         },
         {
           "Name": "Content-Type",
@@ -137,11 +137,11 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
+          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
+          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
         },
         {
           "Name": "Vary",
@@ -151,11 +151,11 @@
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "btklk5phtc"
+          "Value": "fdc9jqpf01"
         },
         {
           "Name": "integrity",
-          "Value": "sha256-KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw="
+          "Value": "sha256-xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108="
         },
         {
           "Name": "label",
@@ -170,7 +170,7 @@
         {
           "Name": "Content-Encoding",
           "Value": "gzip",
-          "Quality": "0.000654878847"
+          "Quality": "0.000662690524"
         }
       ],
       "ResponseHeaders": [
@@ -188,7 +188,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "1526"
+          "Value": "1508"
         },
         {
           "Name": "Content-Type",
@@ -196,15 +196,15 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
+          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
         },
         {
           "Name": "ETag",
-          "Value": "W/\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
+          "Value": "W/\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
+          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
         },
         {
           "Name": "Vary",
@@ -214,7 +214,7 @@
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
+          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
         }
       ]
     },
@@ -233,7 +233,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "4555"
+          "Value": "4549"
         },
         {
           "Name": "Content-Type",
@@ -241,17 +241,17 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
+          "Value": "\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
+          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
+          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
         }
       ]
     },
@@ -274,7 +274,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "1526"
+          "Value": "1508"
         },
         {
           "Name": "Content-Type",
@@ -282,11 +282,11 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
+          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
+          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
         },
         {
           "Name": "Vary",
@@ -296,7 +296,7 @@
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw="
+          "Value": "sha256-xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108="
         }
       ]
     }
