QuestionsAppSimple/obj/Debug/net9.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "C81dix+l2a9Ev4CW3viDPXV4ZsOqDtLJOIRFlc3Uyf0=",
  "Source": "QuestionsAppSimple",
  "BasePath": "_content/QuestionsAppSimple",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "QuestionsAppSimple/wwwroot",
      "Source": "QuestionsAppSimple",
      "ContentRoot": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/",
      "BasePath": "_content/QuestionsAppSimple",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-btklk5phtc.gz",
      "SourceId": "QuestionsAppSimple",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/",
      "BasePath": "_content/QuestionsAppSimple",
      "RelativePath": "index#[.{fingerprint=btklk5phtc}]?.html.gz",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Alternative",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/index.html",
      "AssetTraitName": "Content-Encoding",
      "AssetTraitValue": "gzip",
      "Fingerprint": "xyovntlwdk",
      "Integrity": "KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/index.html"
    },
    {
      "Identity": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/index.html",
      "SourceId": "QuestionsAppSimple",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/",
      "BasePath": "_content/QuestionsAppSimple",
      "RelativePath": "index#[.{fingerprint}]?.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "btklk5phtc",
      "Integrity": "n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/index.html"
    }
  ],
  "Endpoints": [
    {
      "Route": "index.btklk5phtc.html",
      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-btklk5phtc.gz",
      "Selectors": [
        {
          "Name": "Content-Encoding",
          "Value": "gzip",
          "Quality": "0.000654878847"
        }
      ],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1526"
        },
        {
          "Name": "ETag",
          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "W/\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "btklk5phtc"
        },
        {
          "Name": "label",
          "Value": "index.html"
        },
        {
          "Name": "integrity",
          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
        }
      ]
    },
    {
      "Route": "index.btklk5phtc.html",
      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "4555"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "btklk5phtc"
        },
        {
          "Name": "label",
          "Value": "index.html"
        },
        {
          "Name": "integrity",
          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
        }
      ]
    },
    {
      "Route": "index.btklk5phtc.html.gz",
      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-btklk5phtc.gz",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1526"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "btklk5phtc"
        },
        {
          "Name": "label",
          "Value": "index.html.gz"
        },
        {
          "Name": "integrity",
          "Value": "sha256-KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw="
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-btklk5phtc.gz",
      "Selectors": [
        {
          "Name": "Content-Encoding",
          "Value": "gzip",
          "Quality": "0.000654878847"
        }
      ],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1526"
        },
        {
          "Name": "ETag",
          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "W/\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "4555"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
        }
      ]
    },
    {
      "Route": "index.html.gz",
      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-btklk5phtc.gz",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1526"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw="
        }
      ]
    }
  ]
}

QuestionsAppSimple/obj/Debug/net9.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "MuVzOj2jNPHnIFK9tYfWdvi8hVGY+yMVDtoWRV3wZSY=",
  "Source": "QuestionsAppSimple",
  "BasePath": "_content/QuestionsAppSimple",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "QuestionsAppSimple/wwwroot",
      "Source": "QuestionsAppSimple",
      "ContentRoot": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/",
      "BasePath": "_content/QuestionsAppSimple",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-fdc9jqpf01.gz",
      "SourceId": "QuestionsAppSimple",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/",
      "BasePath": "_content/QuestionsAppSimple",
      "RelativePath": "index#[.{fingerprint=fdc9jqpf01}]?.html.gz",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Alternative",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/index.html",
      "AssetTraitName": "Content-Encoding",
      "AssetTraitValue": "gzip",
      "Fingerprint": "iasgfw4ke4",
      "Integrity": "xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/index.html"
    },
    {
      "Identity": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/index.html",
      "SourceId": "QuestionsAppSimple",
      "SourceType": "Discovered",
      "ContentRoot": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/",
      "BasePath": "_content/QuestionsAppSimple",
      "RelativePath": "index#[.{fingerprint}]?.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "fdc9jqpf01",
      "Integrity": "HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/index.html"
    }
  ],
  "Endpoints": [
    {
      "Route": "index.fdc9jqpf01.html",
      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-fdc9jqpf01.gz",
      "Selectors": [
        {
          "Name": "Content-Encoding",
          "Value": "gzip",
          "Quality": "0.000662690524"
        }
      ],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1508"
        },
        {
          "Name": "ETag",
          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "W/\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "fdc9jqpf01"
        },
        {
          "Name": "label",
          "Value": "index.html"
        },
        {
          "Name": "integrity",
          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
        }
      ]
    },
    {
      "Route": "index.fdc9jqpf01.html",
      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "4549"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "fdc9jqpf01"
        },
        {
          "Name": "label",
          "Value": "index.html"
        },
        {
          "Name": "integrity",
          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
        }
      ]
    },
    {
      "Route": "index.fdc9jqpf01.html.gz",
      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-fdc9jqpf01.gz",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1508"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "fdc9jqpf01"
        },
        {
          "Name": "label",
          "Value": "index.html.gz"
        },
        {
          "Name": "integrity",
          "Value": "sha256-xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108="
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-fdc9jqpf01.gz",
      "Selectors": [
        {
          "Name": "Content-Encoding",
          "Value": "gzip",
          "Quality": "0.000662690524"
        }
      ],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1508"
        },
        {
          "Name": "ETag",
          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "W/\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "4549"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
        }
      ]
    },
    {
      "Route": "index.html.gz",
      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-fdc9jqpf01.gz",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1508"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Encoding",
          "Value": "gzip"
        },
        {
          "Name": "Vary",
          "Value": "Content-Encoding"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108="
        }
      ]
    }
  ]
}

QuestionsAppSimple/obj/Debug/net9.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "C81dix+l2a9Ev4CW3viDPXV4ZsOqDtLJOIRFlc3Uyf0=",
+  "Hash": "MuVzOj2jNPHnIFK9tYfWdvi8hVGY+yMVDtoWRV3wZSY=",
   "Source": "QuestionsAppSimple",
   "BasePath": "_content/QuestionsAppSimple",
   "Mode": "Default",
@@ -17,12 +17,12 @@
   ],
   "Assets": [
     {
-      "Identity": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-btklk5phtc.gz",
+      "Identity": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-fdc9jqpf01.gz",
       "SourceId": "QuestionsAppSimple",
       "SourceType": "Discovered",
       "ContentRoot": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/",
       "BasePath": "_content/QuestionsAppSimple",
-      "RelativePath": "index#[.{fingerprint=btklk5phtc}]?.html.gz",
+      "RelativePath": "index#[.{fingerprint=fdc9jqpf01}]?.html.gz",
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Alternative",
@@ -31,8 +31,8 @@
       "RelatedAsset": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/index.html",
       "AssetTraitName": "Content-Encoding",
       "AssetTraitValue": "gzip",
-      "Fingerprint": "xyovntlwdk",
-      "Integrity": "KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=",
+      "Fingerprint": "iasgfw4ke4",
+      "Integrity": "xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/index.html"
@@ -52,8 +52,8 @@
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
-      "Fingerprint": "btklk5phtc",
-      "Integrity": "n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=",
+      "Fingerprint": "fdc9jqpf01",
+      "Integrity": "HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot/index.html"
@@ -61,13 +61,13 @@
   ],
   "Endpoints": [
     {
-      "Route": "index.btklk5phtc.html",
-      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-btklk5phtc.gz",
+      "Route": "index.fdc9jqpf01.html",
+      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-fdc9jqpf01.gz",
       "Selectors": [
         {
           "Name": "Content-Encoding",
           "Value": "gzip",
-          "Quality": "0.000654878847"
+          "Quality": "0.000662690524"
         }
       ],
       "ResponseHeaders": [
@@ -77,15 +77,15 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "1526"
+          "Value": "1508"
         },
         {
           "Name": "ETag",
-          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
+          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
+          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -105,13 +105,13 @@
         },
         {
           "Name": "ETag",
-          "Value": "W/\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
+          "Value": "W/\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
         }
       ],
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "btklk5phtc"
+          "Value": "fdc9jqpf01"
         },
         {
           "Name": "label",
@@ -119,12 +119,12 @@
         },
         {
           "Name": "integrity",
-          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
+          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
         }
       ]
     },
     {
-      "Route": "index.btklk5phtc.html",
+      "Route": "index.fdc9jqpf01.html",
       "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/wwwroot/index.html",
       "Selectors": [],
       "ResponseHeaders": [
@@ -134,7 +134,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "4555"
+          "Value": "4549"
         },
         {
           "Name": "Content-Type",
@@ -142,11 +142,11 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
+          "Value": "\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
+          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -156,7 +156,7 @@
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "btklk5phtc"
+          "Value": "fdc9jqpf01"
         },
         {
           "Name": "label",
@@ -164,13 +164,13 @@
         },
         {
           "Name": "integrity",
-          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
+          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
         }
       ]
     },
     {
-      "Route": "index.btklk5phtc.html.gz",
-      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-btklk5phtc.gz",
+      "Route": "index.fdc9jqpf01.html.gz",
+      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-fdc9jqpf01.gz",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -179,7 +179,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "1526"
+          "Value": "1508"
         },
         {
           "Name": "Content-Type",
@@ -187,11 +187,11 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
+          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
+          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -209,7 +209,7 @@
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "btklk5phtc"
+          "Value": "fdc9jqpf01"
         },
         {
           "Name": "label",
@@ -217,18 +217,18 @@
         },
         {
           "Name": "integrity",
-          "Value": "sha256-KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw="
+          "Value": "sha256-xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108="
         }
       ]
     },
     {
       "Route": "index.html",
-      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-btklk5phtc.gz",
+      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-fdc9jqpf01.gz",
       "Selectors": [
         {
           "Name": "Content-Encoding",
           "Value": "gzip",
-          "Quality": "0.000654878847"
+          "Quality": "0.000662690524"
         }
       ],
       "ResponseHeaders": [
@@ -238,15 +238,15 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "1526"
+          "Value": "1508"
         },
         {
           "Name": "ETag",
-          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
+          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
+          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -266,13 +266,13 @@
         },
         {
           "Name": "ETag",
-          "Value": "W/\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
+          "Value": "W/\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
         }
       ],
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
+          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
         }
       ]
     },
@@ -287,7 +287,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "4555"
+          "Value": "4549"
         },
         {
           "Name": "Content-Type",
@@ -295,11 +295,11 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM=\""
+          "Value": "\"HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
+          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -309,13 +309,13 @@
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-n/ScTj8fh3MgJiuOfqKibKZ0gLqOaKxf6qQU3TL+HFM="
+          "Value": "sha256-HW5b/xElQPH5IfNzW3l3Q3P5VVe5w2suoG46NslWga8="
         }
       ]
     },
     {
       "Route": "index.html.gz",
-      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-btklk5phtc.gz",
+      "AssetFile": "/Users/moritzastner/Desktop/FH/4-semester/uebung1/QuestionsAppSimple/obj/Debug/net9.0/compressed/u10xmc0ym8-fdc9jqpf01.gz",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -324,7 +324,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "1526"
+          "Value": "1508"
         },
         {
           "Name": "Content-Type",
@@ -332,11 +332,11 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw=\""
+          "Value": "\"xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Thu, 06 Mar 2025 13:39:29 GMT"
+          "Value": "Thu, 06 Mar 2025 13:39:58 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -354,7 +354,7 @@
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-KeuJgFzqO/Vl4YdQ6YHxl6VgBNpi1cS1BeYk3GeZ5Rw="
+          "Value": "sha256-xt3HHpvY9V7LVDl3GeKCWnegqkvnTtsurqfN66Px108="
         }
       ]
     }
